<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
      h1{
            text-align: center;
            border: 5px solid black;
            margin-left: 42%;
            margin-right: 42%;
            border-radius: 10px;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
      }
      div{
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
      }
      fieldset{
            border-radius: 10px;
            line-height: 30px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      p{
            font-size: 30px;
            font-family: monospace;
      }
      video{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position:absolute;
  bottom: 0;
  background: rgba(248, 247, 247, 0.1);
  color: #f1f1f1;
  width: 100%;
  text-align: center;
            margin-left: 20%;
            margin-right: 20%;
  /* padding: 20px; */
}
#but{
      font-size: 20px;
      background-color: aliceblue;
      border-radius: 10px;
      padding: 4px;
      border: 3px solid rgb(116, 122, 116);
}
    </style>
</head>
<body>
      <video src="./large.mp4" autoplay muted loop ></video>
      <h1>iphone 15</h1>
       <div class="content">
      <div>

        <p>Please enter the following details</p>

      <form action="www.google.com" method="get">

           <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Your Name" maxlength="50" required="required">

            <br/><br/>
            
            <label for="num">Phone Number:</label>
            <input type="text" name="number" id="num" placeholder="Phone Number" maxlength="11" required="required">

            <br/><br/>

            <label for="add">Address:</label>
            <input type="text" name="address" id="add" placeholder="Address" required="required">
            </fieldset>

            <fieldset>
                  <legend>Device Specifications</legend>

                  <label for="dev">Device:</label>
                  <input type="text" placeholder="iphone15" value="iphone15" required="required" disabled="disabled" name="Device">

                  <br/> <br/>

                  <label for="var">Varient:</label>
                  <select name="varient" id="var" required="required">
                        <option value="Basic">Basic</option>
                        <option value="Basic">Pro</option>
                        <option value="Basic">Pro Max</option>
                        <option value="Basic">Ultra Pro Max</option>
                  </select>

                  <br/><br/>
                  
                  <label for="col">Color:</label>                 <br/>
                  <input type="radio" name="color" value="black" checked="checked"/>Black <br/>
                  <input type="radio" name="color" value="grey"/>Grey <br/>
                  <input type="radio" name="color" value="purple"/>Purple <br/>

                  <br/>

                  <label for="char">Charger:</label>
                  <input type="checkbox" name="charger" checked="checked" value="yes">Yes
                  <input type="checkbox" name="charger" value="no">No

                  <br/> <br/>

                  <input type="submit" id="but">

            </fieldset>
      </form>
      </div>
      </div>
</body>
</html>